<!DOCTYPE html>
<html>
   <head>
	<title> taller numero 1 </title>
   </head>
	<body>
		<h1> Mi Nombre es: </h1>
			   <p>Timothy Jonathan Home Reyes </p>
		<h1> Mis hobies son: </h1>
		<ol>
			<li>Jugar videojuegos</li>
			<img src="https://static.noticiasdenavarra.com/images/2017/04/19/efe_20170113_105812_pa2859_6091_11.jpg" width="200" heigh="200">
			<li>Escuchar Musica ( mi genero favorito es la electronica)</li>
			 <img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/3/2017/11/26084814/EDCJP2017_0429_194056-2817_TJH-social.jpg"width="200" heigh="200">
			<li>Salir con mis amigos</li>
			<img src="http://4.bp.blogspot.com/-9UPNOrol3eY/VUCywF49KhI/AAAAAAAAABM/MZ34o7vZjGg/s1600/s.png"width="200" heigh="200">
			<li>Ver videos en youtube</li>
			 <img src="https://cdn.pixabay.com/photo/2016/10/06/20/14/youtube-1719926_960_720.jpg"width="200" heigh="200">
		</ol>
		<h1> Mi comida favorita es: </h1>
			   <p> Coditos con chorizo hechos por mi abuela </p>
			 <img src="https://farm8.staticflickr.com/7582/16130310197_4c4c97cffc.jpg"width="200" heigh="200">
	</body>
</html>